{
  "short_name": "Ezra's Site",
  "name": "Ezra's Site",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#341a4e",
  "theme_color": "#341a4e"
}
